REACT_APP_API_KEY=http://159.89.80.212:5000/api/v1
REACT_APP_BASE_URL=http://159.89.80.212/
SERVER_BASE_URL=http://159.89.80.212:5000
REACT_APP_DEBUG=true



# REACT_APP_API_KEY=http://localhost:5000/api/v1
# REACT_APP_BASE_URL=http://localhost:3000/
# SERVER_BASE_URL=http://localhost:5000/
# REACT_APP_DEBUG=true
